<!--
 - Created by Serhii Rudkov on 08.01.2019.
 -->

<aura:component description="AddBoatReview">
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="boatReview" type="BoatReview__c" access="private"/>
    <aura:attribute name="recordError" type="String" access="private" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="BoatReviewAdded" type="c:BoatReviewAdded"/>
    <aura:method access="public" name="newBoatReview" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.boatReview.Rating__c}" action="{!c.ratingValue}"/>
    
    <force:recordData aura:id="service"
                      targetFields="{!v.boatReview}"
                      fields="Id,Name, Comment__c,Boat__c,Rating__c"
                      targetError="{!v.recordError}"
                      mode="EDIT"
                      recordUpdated="{!c.onRecordUpdated}"
    />
   
    <div class="slds-grid slds-grid_pull-padded-medium slds-m-horizontal_medium">
        <div class="slds-col slds-p-around--medium">
            <lightning:input name="title" label="Title" value="{!v.boatReview.Name}"/>
            Description:
            <lightning:inputRichText disabledCategories="FORMAT_FONT" value="{!v.boatReview.Comment__c}"/>
            <div class="slds-m-top_small">
                <c:FiveStarRating aura:id = "rating" value="{!v.boatReview.Rating__c}" readonly="false"/>
            </div>
            <lightning:button label="Submit" iconName="utility:save" onclick="{!c.onSave}" type="submit"
                              class="slds-align--absolute-center slds-m-top_small"/>
        </div>
    </div>
</aura:component>
